# InnovationHub

./: .gitlab-ci.yml  .gitlab-deploy.sh  README.md  docker-compose-rabbitmq.yml  docker-compose.yml  pom.xml
apigateway/: .gitlab-ci.yml  Dockerfile  pom.xml
apigateway/src/main/java/com/niit/: ApiGatewayApplication.java
apigateway/src/main/java/com/niit/apiauthenticate/: AuthenticationManager.java  AuthenticationService.java  JWTSecurityTokenUtil.java  SecurityContextRepository.java  WebFluxSecurityConfig.java
apigateway/src/main/resources/: bootstrap.properties
configserver/: .gitlab-ci.yml  Dockerfile  pom.xml
configserver/src/main/java/com/niit/: SpringConfigServerApplication.java
configserver/src/main/resources/: application.properties
discovery/: .gitlab-ci.yml  Dockerfile  pom.xml
discovery/src/main/java/com/niit/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.properties
dockerenv/development/: configservice.env  discovery.env  notificationservice.env  userservice.env
innovationmanagement/: .gitlab-ci.yml  Dockerfile  env-variable.sh  pom.xml
innovationmanagement/src/main/java/com/niit/: InnovationManagementApplication.java
innovationmanagement/src/main/java/com/niit/cookieConfig/: CookieConfig.java
innovationmanagement/src/main/resources/: bootstrap.properties
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/stackroute/: NotificationserviceApplication.java
notificationservice/src/main/resources/: bootstrap.properties
scripts/: wait_for_service.sh
userservice/: .gitlab-ci.yml  Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/: UserserviceApplication.java
userservice/src/main/resources/: bootstrap.properties
userservice/src/test/resources/: bootstrap.properties
webapp/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
webapp/angularbase/: README.md  angular.json  karma.conf.js  package.json  proxy.config.json
webapp/angularbase/src/: index.html
webapp/angularbase/src/app/: Files.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  attach.ts  comment.ts  expert.ts  innovation.ts  innovator.ts  notification.ts  notificationData.ts  private-comment.ts  proposal.ts
webapp/angularbase/src/app/experts/: experts-routing.module.ts  experts.component.ts  experts.module.ts
webapp/angularbase/src/app/experts/confirm-delete/: confirm-delete.component.html  confirm-delete.component.ts
webapp/angularbase/src/app/experts/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
webapp/angularbase/src/app/experts/edit-proposal/: edit-proposal.component.css  edit-proposal.component.html  edit-proposal.component.spec.ts  edit-proposal.component.ts
webapp/angularbase/src/app/experts/experts-dashboard/: experts-dashboard.component.css  experts-dashboard.component.html  experts-dashboard.component.spec.ts  experts-dashboard.component.ts
webapp/angularbase/src/app/experts/experts-profile/: experts-profile.component.css  experts-profile.component.html  experts-profile.component.spec.ts  experts-profile.component.ts
webapp/angularbase/src/app/experts/find-innovations/: find-innovations.component.css  find-innovations.component.html  find-innovations.component.spec.ts  find-innovations.component.ts
webapp/angularbase/src/app/experts/innovation-details/: innovation-details.component.css  innovation-details.component.html  innovation-details.component.spec.ts  innovation-details.component.ts
webapp/angularbase/src/app/experts/proposal-form/: proposal-form.component.css  proposal-form.component.html  proposal-form.component.spec.ts  proposal-form.component.ts
webapp/angularbase/src/app/experts/proposal-list/: proposal-list.component.css  proposal-list.component.html  proposal-list.component.ts
webapp/angularbase/src/app/home/: home.component.css  home.component.html  home.component.ts
webapp/angularbase/src/app/innovators/: innovators-routing.module.ts  innovators.component.spec.ts  innovators.component.ts  innovators.module.ts
webapp/angularbase/src/app/innovators/innovations-list/: innovations-list.component.css  innovations-list.component.html  innovations-list.component.spec.ts  innovations-list.component.ts
webapp/angularbase/src/app/innovators/innovators-dashboard/: innovators-dashboard.component.css  innovators-dashboard.component.html  innovators-dashboard.component.spec.ts  innovators-dashboard.component.ts
webapp/angularbase/src/app/innovators/innovators-profile/: innovators-profile.component.css  innovators-profile.component.html  innovators-profile.component.spec.ts  innovators-profile.component.ts
webapp/angularbase/src/app/innovators/new-innovation/: new-innovation.component.css  new-innovation.component.html  new-innovation.component.spec.ts  new-innovation.component.ts
webapp/angularbase/src/app/innovators/view-innovation/: view-innovation.component.css  view-innovation.component.html  view-innovation.component.spec.ts  view-innovation.component.ts
webapp/angularbase/src/app/innovators/view-proposal/: view-proposal.component.css  view-proposal.component.html  view-proposal.component.spec.ts  view-proposal.component.ts
webapp/angularbase/src/app/services/: api.service.ts  auth-expert.service.spec.ts  auth-expert.service.ts  auth-innovator.service.spec.ts  auth-innovator.service.ts  cookies.service.ts  date-ago-expert.pipe.spec.ts  date-ago-expert.pipe.ts  date-ago.pipe.ts  reverse-innovator.pipe.spec.ts  reverse-innovator.pipe.ts  reverse.pipe.ts  server.service.ts
webapp/src/main/resources/: bootstrap.properties
webapp/src/main/resources/static/: 294.ad8fbee4f75308eb.js  294.d993b4582eb06c12.js  356.909d54814795c73e.js  3rdpartylicenses.txt  849.00019ab51060c122.js  849.69e1a5453c25a6ec.js  849.bdc4bf35fafc0547.js  849.c6e2ce98d844a676.js  index.html  main.9f55d64653eb7642.js  main.ea42a5d9275c5971.js  main.fd4cf8791139e75f.js  polyfills.c4e02034bfe2b13b.js  runtime.808dceb7c5dfeb9a.js  runtime.93e0cc8820c0d821.js  runtime.aa302f4e9367ee9d.js  runtime.b41e09acd6d4cbf5.js
(+67 files in other folders)
