.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.row {
  /* display: flex;
  flex-direction: row; */
}

.col {
  /* flex: 1;
  margin-right: 20px; */
}

.col:last-child {
  margin-right: 0;
}

.tagbtn {
  margin-top: 15px;
}

.avatars{
height: 60px;
width: 60px;
border-radius: 36px;
margin-left: 10px;
margin-top: 5px;
border: 2px solid black;
}

.avatars-view{
  height: 240px;
  width: 240px;
  border-radius: 50%;
  border: 2px solid black;
}


.container{
margin-left: 5%;
margin-right: 5%;
}


mat-card-actions{
  overflow: hidden;
}

button{
  float: right;
}

.avatar-box{
  padding-top: 1%;
  text-align: center;
}

.layout{
  display: flex;
}

.box1{
  padding: 2%;
  width: 30%;
  margin-left: 10%;
}

.box2{
  padding: 2%;
  width: 70%;
  margin-left: 10%;
}

span{
  display: inline-block;
}

mat-chip-list{
  display: block;
  padding-bottom: 1%;
}

.mat-icon {
  vertical-align: middle;
}