server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=${CONFIG_GITHUB_URI:https://github.com/nnehaa18/config-repo-main-project}
spring.cloud.config.server.git.default-label=${CONFIG_GITHUB_BRANCH:local}
#spring.cloud.config.server.git.uri=https://github.com/nnehaa18/config-repo-main-project
#spring.cloud.config.server.git.default-label=shanmukh-branch

#spring.cloud.config.server.git.uri=https://github.com/nnehaa18/config-repo-main-project
#spring.cloud.config.server.git.default-label=local