.example-card {
  width: 300px;
  float: left;
  margin-left: 1%;
  margin-right: ;
  margin-bottom: 2%;
}
.mat-card{
  background-color: white;
  box-shadow: 5px 10px 18px gray;
}

/* .mat-chip.selected{
  color: primary;
} */

/* .matChip.selected{
  background-color: aqua;
} */


#main{
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 0.5cm;
  display: flex;
}

#main > mat-card {
  width: 200px;
}
#main div {
  -ms-flex: 1;  /* IE 10 */  
  flex: 1;
}
/* div #image img{
float: right;
  width: 110px;padding: 20px;border-radius: 30px;
} */
p{
  overflow:hidden;
  width: 7cm;
  max-height: 805px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
   -webkit-box-orient: vertical;
   line-height: 21px;
   display: -webkit-box;
   margin-top: 25px;
}
.mat-card{
  background-color:primary-container;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  display: flex;
}
.mat-card-actions{
  justify-content:flex-end;
  display: flex;
}

.mat-card-actions button{
  margin-left: 0px;
  background-color: white;
  color: black;
}
#image span{
  color: rgb(114, 113, 110);
}

.searchbar {
  margin-top: 5px;
  margin-left: 5%;
}
.searchbar mat-form-field{
  width: 40%;
  margin-top: 1px;
}

#innovationName{
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   display: -webkit-box;
   position: absolute;
   margin-right: 5px;
}

.pagination #add-more{
  margin-left: 46%;
  margin-top: 3%;
  margin-bottom: 5%;
}
.pagination #folks{
  margin-left: 44%;
  margin-top: 3%;
  margin-bottom: 5%;
}

#domain{
-webkit-line-clamp: 1;
overflow:hidden;
text-overflow: ellipsis;
width: 3cm;
color: blue;
}
#image img{
 float: right;
 width: 130px;
 margin-right: 0px ;
 border-radius: 10px;
 margin-top: 40px;
 height: 90px;
}
.metadata{
 width: 3.5cm;
}

::ng-deep .mat-tooltip {
font-size: 12px;
}