<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.niit</groupId>
		<artifactId>main-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.niit</groupId>
	<artifactId>configserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-config-server</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
<!--				<plugin>-->
<!--					&lt;!&ndash; Build an executable JAR &ndash;&gt;-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-jar-plugin</artifactId>-->
<!--					&lt;!&ndash;				<version>3.1.0</version>&ndash;&gt;-->
<!--					<configuration>-->
<!--						<archive>-->
<!--							<manifest>-->
<!--								<addClasspath>true</addClasspath>-->
<!--								<classpathPrefix>lib/</classpathPrefix>-->
<!--								<mainClass>com.niit.SpringConfigServerApplication</mainClass>-->
<!--							</manifest>-->
<!--						</archive>-->
<!--					</configuration>-->
<!--				</plugin>-->
			</plugins>
		<finalName>configserver</finalName>
	</build>

</project>
